spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.mandatory-file-encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
